# Desktop-Audio-Switcher

./: .gitignore  App.xaml  App.xaml.cs  AudioDeviceHelper.cs  Desktop Audio Switcher.csproj  Desktop Audio Switcher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  setup-compiler.iss
